<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_1"
        android:enabled="true"
        android:icon="@drawable/d1"
        android:title="이메일"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragment_3"
        android:enabled="true"
        android:icon="@drawable/d3"
        android:title="위치"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragment_2"
        android:enabled="true"
        android:icon="@drawable/d2"
        android:title="정보"
        app:showAsAction="ifRoom" />
</menu>