1597815230120	Rename package 'app'
1597815276620	Rename package 'dao'
1597815507219	Delete element
1597815509103	Delete element
1597815852693	Rename package 'service'
1597815885115	Delete element
1597815925877	Delete element
1597816002893	Delete element
1597816005127	Delete element
1597816040098	Rename package 'component'
1597816045632	Delete element
1597816070171	Delete element
1597816382185	Rename package 'com.dao'
1597816692104	Rename type 'Service'
1597818935317	Delete elements
1597823730960	Delete element
